apiVersion: v2
name: gretel-data-plane
description: A chart for running on premise Gretel workflows
type: application
version: "1.0.0-SNAPSHOT"
appVersion: "1.0.0-SNAPSHOT"
icon: "https://avatars.githubusercontent.com/u/59622948?s=200&v=4"
