apiVersion: v2
name: gretel-hybrid
description: A chart which follows the ArgoCD app of apps pattern to deploy the required Gretel Hybrid helm chart.
type: application
version: 0.0.1
appVersion: "0.0.1"
icon: "https://avatars.githubusercontent.com/u/59622948?s=200&v=4"
